Khoa học đằng sau một tiêu đề về khí hậu
Trong 4 phút , chuyên gia hoá học khí quyển Rachel Pike giới thiệu sơ lược về những nỗ lực khoa học miệt mài đằng sau những tiêu đề táo bạo về biến đổi khí hậu , cùng với đoàn nghiên cứu của mình -- hàng ngàn người đã cống hiến cho dự án này -- một chuyến bay mạo hiểm qua rừng già để tìm kiếm thông tin về một phân tử then chốt .
Tôi muốn cho các bạn biết về sự to lớn của những nỗ lực khoa học đã góp phần làm nên các dòng tít bạn thường thấy trên báo .
Có những dòng trông như thế này khi bàn về biến đổi khí hậu , và như thế này khi nói về chất lượng không khí hay khói bụi .
Cả hai đều là một nhánh của cùng một lĩnh vực trong ngành khoa học khí quyển .
Các tiêu đề gần đây trông như thế này khi Ban Điều hành Biến đổi khí hậu Liên chính phủ , gọi tắt là IPCC đưa ra bài nghiên cứu của họ về hệ thống khí quyển .
Nghiên cứu được viết bởi 620 nhà khoa học từ 40 quốc gia khác nhau .
Họ viết gần 1000 trang về chủ đề này .
Và tất cả các trang đều được xem xét bởi 400 khoa học gia và nhà phê bình khác từ 113 quốc gia .
Đó là cả một cộng đồng lớn , lớn đến nỗi trên thực tế cuộc tụ hội hằng năm của chúng tôi là hội nghị khoa học &#91; tự nhiên &#93; lớn nhất thế giới .
Mỗi năm , hơn 15,000 nhà khoa học đến San Francisco để tham dự hội nghị này .
Mỗi một khoa học gia đều thuộc một nhóm nghiên cứu , và mỗi nhóm đều nghiên cứu rất nhiều đề tài đa dạng .
Với chúng tôi , tại Cambridge , các đề tài thay đổi từ sự dao động của El Niño , vốn có tác động đến thời tiết và khí hậu , sự đồng hoá thông tin từ vệ tinh , khí thải từ những cánh đồng nhiên liệu sinh học , tình cờ lại là đề tài tôi nghiên cứu .
Mỗi lĩnh vực nghiên cứu lại chia ra những lĩnh vực nhỏ hơn , và những nghiên cứu sinh có bằng tiến sĩ , như tôi , phải nghiên cứu những đề tài vô cùng cụ thể , cụ thể như chỉ vài quy trình hay vài phân tử .
Một trong số những phân tử tôi nghiên cứu tên là isoprene . Đây . Nó là một phân tử hữu cơ nhỏ . Có thể các bạn cũng chưa từng nghe tên .
Trọng lượng của một chiếc kẹp giấy vào khoảng 900 zeta-illion -- 10 mũ 21 -- phân tử isoprene .
Dù trọng lượng phân tử rất nhỏ , thế nhưng lượng isoprene được thải vào khí quyển hàng năm ngang ngửa với tổng trọng lượng của dân số toàn cầu .
Đó là một lượng khí thải khổng lồ , bằng tổng trọng lượng của mêtan .
Chính vì lượng khí thải rất lớn , nó có ý nghĩa quan trọng với hệ thống khí quyển .
Chính vì nó có ý nghĩa quan trọng với hệ thống khí quyển , giá nào chúng tôi cũng theo đuổi nghiên cứu này đến cùng .
Chúng tôi cho nó nổ và xem xét từng mảnh nhỏ .
Đây là Phòng nghiên cứu khói bụi EUPHORE ở Tây Ban Nha .
Nổ trong không khí hay cháy hoàn toàn diễn ra chậm hơn 15,000 lần so với những phản ứng trong động cơ xe .
Dù vậy , chúng tôi vẫn xem xét từng mảnh nhỏ .
Chúng tôi chạy những mô hình khổng lồ trên siêu máy tính ; đây là công việc của tôi .
Mô hình của chúng tôi gồm hàng trăm ngàn thùng xếp chồng tính toán với hàng trăm biến số trong thời gian cực ngắn .
Mà vẫn cần hàng tuần mới thực hiện xong các phép tích phân .
Chúng tôi cần làm hàng tá phép tính như thế để hiểu được những gì đang xảy ra .
Chúng tôi còn bay khắp thế giới để tìm phân tử này .
Gần đây tôi tham gia một cuộc khảo sát thực địa ở Malaysia . Còn nhiều chuyến khác nữa .
Chúng tôi tìm thấy một tháp canh khí hậu toàn cầu ở đó , ngay giữa rừng sâu , và chúng tôi treo các thiết bị nghiên cứu trị giá hàng trăm ngàn đô la xa khỏi cái tháp để tìm isoprene , và tất nhiên là những thứ khác nữa trong suốt thời gian ở đó .
Đây chính là cái tháp giữa rừng sâu , nhìn từ trên cao .
Và từ dưới đất .
Có giai đoạn chúng tôi còn mang cả máy bay theo .
Chiếc phi cơ này , mẫu BA146 do FAAM sở hữu thông thường có thể chở từ 120-130 người .
Rất có thể bạn đã ở trên một chiếc tương tự khi đến đây hôm nay .
Chúng tôi không chỉ bay . Chúng tôi bay cách tầng vòm của rừng 100 mét để đo đạc phân tử này -- chuyện vô cùng nguy hiểm .
Chúng tôi phải bay với độ nghiêng đặc biệt để thực hiện các phép đo .
Phải thuê quân đội và sát hạch phi cơ để điều khiển máy bay .
Phải xin lệnh đặc biệt cho phép bay .
Khi bay quanh những bờ sông ở thung lũng , các lực tác động có thể lên tới 2G .
Các nhà khoa học phải được thắt chặt hoàn toàn vào ghế để có thể thực hiện đo đạc trên máy bay .
Vì vậy , bạn có thể hình dung , bên trong đó hoàn toàn không giống với bất kỳ chiếc máy bay du lịch nào khác .
Đó là cả một phòng thí nghiệm di động để giúp chúng tôi thực hiện các phép đo .
Chúng tôi làm tất cả chỉ để tìm hiểu tính chất hoá học của một phân tử .
Khi nghiên cứu sinh như tôi có sở thích hay hiểu biết về phân tử đó , đại loại như thế , họ sẽ viết cả một bài nghiên cứu khoa học về đề tài đó .
Và ngoài cuộc khảo sát đó chúng tôi sẽ còn hàng tá bài nghiên cứu về hàng tá các quy trình hay phân tử .
Khi một phần kiến thức dần định hình , nó sẽ tạo thành một tiểu mục , hay một tiểu-tiểu mục trong một bản kiểm định như ở IPCC , mặc dù còn có nhiều bài khác .
Mỗi một chương trong 11 chương của IPCC có từ 6 đến 10 tiểu mục như thế .
Nói như thế để bạn hình dung được quy mô của những nỗ lực này .
Trong mỗi bản đánh giá chúng tôi viết , chúng tôi luôn đính kèm một bản tóm lược , được viết cho những độc giả không chuyên về khoa học .
Chúng tôi đưa bản tóm lược cho các nhà báo và nhà chính sách để có được những dòng tít như thế này .
Cám ơn rất nhiều .
Christopher deCharms quét não bộ theo thời gian thực
Nhà thần kinh học và nhà sáng chế Christopher deCharms cho thấy cách sử dụng fMRI để ghi lại những hoạt động của não bộ -- suy nghĩ , cảm xúc , đau đớn-- ngay khi chúng xảy ra . Nói cách khác , bạn thực sự nhìn thấy những gì bạn cảm nhận .
Xin chào . Tôi đề nghị các bạn giơ tay và vẫy về phía sau như tôi làm đây -- như cách vẫy hoàng gia .
Bắt chước những gì bạn nhìn thấy .
Bạn có thể lập trình cho hàng trăm cơ bắp trong cánh tay .
Bạn sẽ sớm nhìn được vào bên trong não bộ , điều khiển hàng trăm vùng trên não mà bạn thấy đó .
Tôi sẽ cho bạn biết về công nghệ đó .
Con người muốn nhìn được vào bên trong ý nghĩ , não người , qua hàng ngàn năm nay ,
Vâng , bước ra khỏi phòng thì nghiệm có vẻ như là cách thế hệ chúng ta giải quyết việc đó .
Con người tưởng tượng điều này sẽ rất khó .
Bạn sẽ phải thu nhỏ một chiếc phi thuyền , đưa vào trong mạch máu .
Điều này thực sự nguy hiểm .
bạn có thể bị các bạch cầu tấn công trong động mạch .
Nhưng bây giờ , chúng ta có một công nghệ thực để làm việc này .
Chúng ta sẽ bay vào trong não của đồng nghiệp của tôi , Peter .
Chúng ta sẽ làm điều này mà không xâm nhập bên trong , sử dụng MRI .
Không cần bơm thứ gì vào . Không cần đến tia bức xạ .
Chúng ta sẽ có thể bay vào hộp sọ của não Peter -- theo nghĩa đen là bay vào cơ thể anh ta -- nhưng quan trọng hơn , ta có thể nhìn vào tâm trí của anh ta .
Khi Peter di chuyển cánh tay , chấm màu vàng mà bạn thấy ở đó là bề mặt mà ý thức của Peter hoạt động
Trước đó bạn đã thấy là với các điện cực ta có thể điều khiển cánh tay robot , và ảnh chụp não bộ và máy quét có thể cho thấy bên trong của não .
Cái mới chính là quá trình đã từng chiếm nhiều ngày hoặc nhiều tháng để phân tích .
Chúng ta đã đạt được điều này qua công nghệ đến mức mili-giây. và điều này cho phép Peter nhìn thấy não bộ anh ấy dưới thời gian thực khi anh ta ở trong máy quét .
Anh ta có thể thấy 65000 điểm kích hoạt trên 1 giây .
Nếu thấy được mẫu này của não bộ , anh ta có thể học cách điều khiển nó .
Có ba cách để làm ảnh hưởng đến não : giường của nhà trị liệu học , thuốc viên và con dao .
Đây là lụa chọn thứ tư mà bạn sẽ nhanh chóng có .
Ta đều biết rằng khi suy nghĩ , ta đã tạo ra những kênh nằm sâu trong tâm trí và trong não .
Đau kinh niên là một ví dụ . Nếu bạn phỏng , bạn sẽ giật tay ra xa .
Nhưng nếu trong sáu tháng , hay sáu năm , cơn đau vẫn không dứt , đó là vì những vòng tuần hoàn này đang sản xuất ra cơn đau chống lại bạn .
Nếu ta có thể nhìn vào các xung kích hoạt của não sản xuất ra cơn đau , ta có thể lập ra các mô hình 3 chiều và nhìn thấy các thông tin quá trình của não theo thời gian thực , chúng ta có thể lựa chọn vùng sản xuất cơn đau .
Vâng , hãy giơ tay lên và cong cơ cánh tay lại .
Bây giờ hãy tưởng tượng bạn sớm được nhìn vào bên trong não mình và được chọn vùng trên não để làm cùng một việc đó .
Và điều bạn thấy là , Chúng ta đã chọn đường đi trong não bộ của một bệnh nhân đau kinh niên .
Điều này có thể làm bạn shock , nhưng thực sự chúng ta đã đọc được não bộ của người này theo thời gian thực .
Họ đang theo dõi hoạt động não bộ của chính họ , và điều khiển con đường gây nên cơn đau .
Họ tập co dãn hệ thống tiết ra chất xoa dịu từ bên trong .
Khi họ làm vậy , ở góc trên bên trái ta thấy được thứ đã kết nối kích hoạt não bộ của cơn đau đang được điều khiển của họ .
Khi họ điều khiển não bộ , họ điều khiển cơn đau của mình .
Đây là một phương pháp thử nghiệm , nhưng trong các phép thử chúng ta đã thấy lượng bệnh nhân đau kinh niên giảm 44-64 % .
Đây không phải là &quot; Ma trận . &quot; Bạn chỉ có thể làm điều này với chính bản thân mình . Bạn tự làm chủ .
Tôi đã nhìn vào trong não mình . Bạn cũng sớm làm như vậy thôi .
Khi bạn làm được , bạn muốn điều khiển cái gì ?
Bạn có thể nhìn vào mọi phương diện khiến bạn là chính mình , tất cả những kí ức .
Đây là một trong số những vấn đề chúng ta nói đến hôm nay mà tôi không có thời gian để đi vào chi tiết .
Nhưng tôi có một câu hỏi lớn dành cho bạn .
Chúng ta là thế hệ đầu tiên có thể bước vào , sử dụng công nghệ này , trí tuệ con người và não bộ ,
Chúng ta sẽ đưa nó đến đâu ?
Beeban Kidron : Đìều kì diệu của điện ảnh
Những bộ phim có sức mạnh tạo nên những kinh nghiệm tường thuật được chia sẻ và định hình những kí ức và những cách nhìn thế giới . Nhà đạo diễn phim người Anh - Beeban Kidron dẫn chứng bằng những cảnh phim hình tượng -- từ &quot; Phép màu ở Milan &quot; đến &quot; Những câu bé và khu dân cư &quot; -- khi bà kể cách mà nhóm FILMCLUB của bà chia sẻ những thước phim vĩ đại với lũ trẻ .
Bằng chứng cho thấy rằng con người ở mọi lứa tuổi và từ mọi nền văn hoá tạo ra danh tính của họ theo một dạng tường thuật nào đó .
Từ mẹ đến con gái , người thuyết giáo đến người theo hội , giáo viên đến học sinh , người kể chuyện đến khán thính giả .
Bất kể ở các hình vẽ trong hang động hay các cách dùng mới nhất của Internet , con người luôn kể câu chuyện lịch sử và về những sự thật qua dụ ngôn và chuyện tưởng tượng
Chúng ta là những người kể chuyện bản năng .
Nhưng ở đâu , trong thế giới già nhanh chóng già cỗi và chia nhỏ của chúng ta , chúng ta trao tặng những kinh nghiệm mang tính cộng đồng , không qua trung gian bởi quyền lợi tiêu dùng kịch liệt của chính chúng ta ?
Và chuyện tường thuật nào , lịch sử nào , bản sắc nào , qui tắc đạo đức nào mà chúng ta đang truyền đạt lại cho thế hệ trẻ của chúng ta ?
Điện ảnh đáng được tranh cãi là dạng nghệ thuật ảnh hưởng nhất trong thế kỉ 20 .
Nó là những câu chuyện kể của các nghệ sĩ vượt qua các ranh giới quốc gia , dưới vô vàn ngôn ngữ , thể loại và triết lý mà một người có thể tưởng tượng ra được .
Thực sự là , thật khó để tìm một chủ đề mà điện ảnh chưa động đến .
Trong suốt thập kỉ qua chúng ta đang chứng kiến sự hội nhập rộng lớn của phương tiện truyền thông toàn cầu , giờ bị thống trị bởi văn hoá phim bom tấn Hollywood .
Chúng ta đang được phục vụ một chế độ &quot; ăn kiêng &quot; mà sự cảm giác là chủ chốt , chứ không phải nội dung .
Điều gì đã quen thuộc với tất cả chúng ta 40 năm trước -- việc kể các câu chuyện giữa các thế hệ-- bây giờ rất hiếm hoi .
Là một nhà làm phim , điều đó làm tôi lo ngại .
Là một con người , nó reo sự sợ hãi của Chúa vào tôi .
Tương lai nào những con người trẻ có thể xây dựng với những nắm bắt quá nhỏ bé về nơi họ sinh ra và quá ít những câu chuyện tường thuật về chuyện gì là có thể ?
Thật quá mỉa mai ; cơ hội nắm bắt kĩ thuật chưa bao giờ lớn hơn thế , cơ hội nắm bắt văn hoá chưa bao giờ yếu hơn thế .
Và vì vậy vào năm 2006 chúng tôi lập FILMCLUB , một tổ chức định kì hàng tuần chiếu phim trong các trường học và sau đó là các cuộc thảo luận .
Nếu chúng ta có thể tra soát biên niên sử 100 năm của phim , có lẽ chúng ta có thể xây dựng một chuyện tường thuật mang ý nghĩa đến thế giới phân mảnh và không ngừng nghỉ của thế hệ trẻ .
Được tiếp xúc với công nghệ , ngay cả trường học ở một thôn ngoại thành nhỏ bé có thể chiếu một DVD lên một bảng trắng .
Trong 9 tháng đầu tiên chúng tôi cho chạy 25 câu lạc bộ dọc nước Anh , cho những nhóm trẻ em từ 5 đến 18 tuổi xem một bộ phim không bị ngắt quãng trong 90 phút .
Những bộ phim được biên đạo và bối cảnh hoá .
Nhưng sự lựa chọn thuộc về chúng , và khán thính giả của chúng tôi tăng lên nhanh chóng để chọn những món &quot; ăn kiêng &quot; giàu nhất và đa dạng nhất mà chúng tôi có thể cung cấp .
Có kết quả ngay lập tức .
Đó là cách giáo dục thâm tuý và có khả năng truyền tải nhất .
Một nhóm có tối đa 150 và tối thiểu 3 người , những bạn trẻ này khám phá những nơi mới , những suy nghĩ mới , những góc nhìn mới .
Ngay khi thử nghiệm kết thúc , chúng ta đã có tên của hàng ngàn trường học mong muốn được tham gia .
Bộ phim đã thay đổi cuộc đời của tôi là bộ phim năm 1951 của Vittorio De Sica , &quot; Phép màu ở Milan &quot; .
Đó là một lời nhận xét đáng chú ý trong những khu ổ chuột , nghèo đói và khát vọng .
Tôi đã xem bộ phim vào dịp sinh nhật lần thứ 50 của bố tôi .
Công nghệ lúc đó đã khiến chúng ta phải thuê một rạp để xem , tìm và trả cho việc in tráng và người chiếu phim .
Nhưng với cha của tôi , Sự quan trọng của cảm xúc và tính nghệ thuật trong cách nhìn của De Sica là rất lớn đến nỗi ông chọn nó để ăn mừng sinh nhật thứ 50 của mình với ba đứa con tuổi teen và 30 người bạn của chúng , &quot; Để , &quot; ông nói , truyền sự quan tâm và niềm hy vọng cho thế hệ tiếp theo . &quot;
Trong cảnh cuối của &quot; Phép màu ở Milan &quot; những người trong khu ổ chuột đã nổi lên bầu trời trên những cây chổi bay .
Sáu mươi năm sau khi bộ phim được làm ra và 30 năm sau lần đầu tiên tôi xem nó , tôi thấy những gương mặt trẻ nghiêng lên trong sự kinh ngạc nỗi nghi ngờ của chúng hợp với nỗi nghi ngờ của tôi .
Và tốc độ mà chúng liên hệ nó với &quot; Triệu phú khu ổ chuột &quot; hay những khu phố &quot; favela &quot; ở Rio nói lên bản chất bền vững đó .
Trong mùa chiếu của Câu lạc bộ phim về dân chủ và chính quyền , chúng tôi đã chiếu &quot; Ông Smith đến Washington . &quot;
Được làm vào năm 1939 , bộ phim có tuổi già hơn tuổi của hầu hết ông bà của các thành viên
Sự cổ điển của Frank Capra có giá trị ở tính độc lập và sự thích nghi .
Bộ phim chỉ ra làm thế nào để làm đúng , làm thế nào để trở nên kì lạ phi thường .
Nó cũng là cách diễn tả về lòng tin coi bộ máy chính trị như nguồn gốc danh dự .
Không lâu sau đó &quot; Ông Smith &quot; trở thành bộ phim kinh điển của Câu lạc bộ phim , Có một tuần tất cả các buổi tối &quot; cản trở lại các luật lệ &quot; ở Toà nhà Nhà cầm quyền .
và thật vui vô cùng khi chúng tôi thấy những bạn trẻ trên khắp đất nước giải thích với nhà cầm quyền rằng cản trở các đạo luật là gì và tại sao các nhà cầm quyền có thể định giờ ngủ của họ theo một nguyên tắc nào đó .
Nói chung thi Jimmy Stewart đã cản trở các đạo luật trong toàn bộ 2 bộ phim cơ mà .
Bằng cách chọn &quot; Khách sạn Rwanda &quot; bọn trẻ đã khám phá về tôi diệt chủng ở dạng thú tính nhất .
Nó gây ra những giọt nước mắt và khơi gợi những câu hỏi thâm thuý về những đội quân bảo vệ hoà bình không vũ khí và sự lừa gạt của xã hội phương tây khi đối diện với cuộc đấu tranh đạo đức với những tiện nghi thực dụng trong đầu
Và khi &quot; Bản danh sách của Schindler &quot; khiến bọn trẻ không bao giờ quên , một đứa trẻ , với đầy sự đau đớn tỉnh táo , nhận xét rằng , &quot; Chúng ta đã quên mất rồi , nếu không thì làm thế nào mà &quot; Khách sạn Rwanda &quot; lại xảy ra ? &quot;
Khi bọn trẻ xem nhiều phim hơn , cuộc sống của chúng phong phú hơn .
&quot; Kẻ móc túi &quot; bắt đầu một cuộc tranh cãi về việc tước quyền công dân của tội phạm .
&quot; Gửi ngài , với sự yêu mến &quot; đốt cháy khán giả tuổi thành niên của bộ phim .
Chúng ăn mừng sự thay đổi về thái độ đối với những người Briton không phải da trắng , nhưng chửi rủa hệ thống trường học không ngơi nghỉ của họ không có giá trị bản sắc cộng đồng , không giống như sự giám hộ cẩn trọng của Sidney Potier mang lại .
giờ đây , những đứa trẻ sâu sắc , có chính kiến và tò mò này không nghĩ gì ngoài việc nắm lấy những bộ phim -- đen trắng , phụ đề , tài liệu , phi tường thuật hay tưởng tượng -- và không nghĩ gì về viết những bài nhân xét chi tiết tranh đua nói về những bộ phim yêu thích bằng những bài văn xuôi đam mê và càng ngày càng triết lý .
6000 bản nhận xét mỗi tuần ở từng trường ganh đua cho sự vinh dự được thành bài nhận xét của tuần .
Từ 25 câu lạc bộ , chúng tôi đã có hàng trăm , rồi hàng ngàn , cho đến khi chúng tôi có gần một phần tư triệu đứa trẻ trong 7,000 câu lạc bộ dọc đất nước .
Mặc dù những con số đó đã , và tiếp tục tăng một cách đáng kinh ngạc , điều đã trở nên kinh ngạc hơn nữa là làm thế nào sự trải nghiệm về những câu hỏi phê bình tò mò được chuyển tải vào cuộc sống .
Một vài đứa trẻ của chúng tôi đã bắt đầu nói chuyện với bố mẹ chúng , một số nói với giáo viên , hoặc bạn bè của chúng .
Và với những em không có bạn , bắt đầu kết bạn .
Những bộ phim đem lại sự liên kết ở tất cả những dạng bị chia cắt .
Và các câu chuyện , chúng đã giúp cung cấp những kinh nghiệm mang tính chia sẻ .
&quot; Persepolis &quot; mang một bé gái đến gần hơn với người mẹ Iran của mình và &quot; Hàm cá mập &quot; trở thành cách mà một câu bé nhỏ tuổi có thể nói lên nỗi sợ mà cậu đã trải qua về bạo lực trong một chuyến bay đã giết chết đầu tiên là bố rồi đến cả mẹ của cậu , mẹ cậu đã bị ném qua mạn tàu trong một chuyến đi tàu
Ai đã đúng , ai sai ?
Họ sẽ làm gì nếu bị đặt dưới tình trạng tương tự ?
Câu chuyện kể có hay không ?
Có thông điệp ẩn dấu nào trong đó ?
Làm thế nào thế giới thay đổi ? Làm thế nào nó có thể khác đi ?
Cơn bão các câu hỏi đã được bay tới tấp từ miệng của những đứa trẻ những người mà thế giới từng nghĩ sẽ chẳng quan tâm
Và chúng không tự biết rằng chúng quan tâm .
Và khi chúng viết và tranh luận , hơn là thấy những bộ phim như là những tạo tác , chúng bắt đầu nhìn thấy bản thân .
Tôi có một người cô là một người kể chuyện tuyệt vời .
Trong một lúc cô có thể đánh thức những hình ảnh như chạy chân trần trên núi Bàn và chơi trò cảnh sát và kẻ cướp .
Khá gần đây cô có bảo tôi rằng vào năm 1948 , hai trong số người chị em của cô và bố tôi đã du lịch trên một chiếc thuyền đến Israel mà không có ông bà tôi .
Khi đoàn thuỷ thủ nổi loạn trên biển vì nhu cầu thiết yếu của con người chính là những thiếu niên này đã cho đoàn thuỷ thủ ăn .
Tôi đã hơn 40 khi bố tôi mất .
Ông không bao giờ đề cập đến chuyến đi đó .
Mẹ của mẹ tôi đã rời khỏi châu Âu trong một nạn đói mà không có chồng của bà , nhưng với đứa con gái 3 tuổi và kim cương khâu viền trên váy .
Sau 2 năm lẩn trốn , ông tôi xuất hiện ở Luân Đôn .
Ông đã không bao giờ đúng nữa .
Và câu chuyện của ông đi vào im lặng khi ông bị đồng hoá .
Câu chuyện của tôi bắt đầu ở nước Anh với lý lịch tạm trong sạch và sự im lặng của bố mẹ là người nhập cư .
Tôi có &quot; Anne Frank &quot; , &quot; Sự trốn thoát vĩ đại &quot; , &quot; Shoah &quot; , &quot; Chiến thắng của nhà Will &quot;
Đó là Leni Riefenstahl trong ngôi chùa Nazi tao nhã tạo ra bối cảnh mà gia đình đó phải chịu đựng .
Những bộ phim này mang đến nỗi đau quá lớn đến không nói nổi thành lời và chúng trở nên hữu ích cho tôi hơn hàng ngàn lời thì thầm của những người sống sót và cái nhìn thoáng qua không thường xuyên vào hình xăm trên cánh tay người cô
Người theo chủ nghĩa thuần tuý có lẽ cảm thấy rằng sự giả tưởng xua tan nhu cầu hiểu thật sự của con người rằng phim quá thô thiển để nói về những câu chuyện phức tạp và chi tiết , hay những nhà làm phim luôn phục vụ sự cường điệu hơn là sự thật .
Nhưng trong những cuộn phim là mục đích và ý nghĩa
Như một đứa trẻ 12 tuổi nói sau khi xem &quot; Phù thuỷ xứ Oz &quot; &quot; Mọi người nên xem phim này , bới vì nếu không xem mọi người sẽ có thể không biết mình cũng có trái tim &quot;
Chúng ta xem trọng việc đọc sách , tại sao không xem trọng việc xem phim với niềm đam mê ?
Hãy xem &quot; Công dân Kane &quot; có giá trị như Jane Austen .
Hãy đồng ý rằng &quot; Những cậu bé và khu dân cư &quot; giống như Tennyson , đem lại khung cảnh xúc động và sự thấu hiểu cao độ rằng chúng phối hợp được với nhau .
mỗi một mảnh của nghệ thuật đáng nhớ , mỗi một viên gạch của bức tường về chúng ta là ai .
Và được thôi nếu chúng ta nhớ Tom Hanks hơn nhà du hành vũ trụ Jim Lovell hay đặt khuôn mặt của Ben Kíngléy chồng lên mặt của Gandhi
Và dù không có thật , Eve Harrington , Howard Beale , Mildred Pierce là cơ hội để khám phá là con người thì như thế nào và không hề bớt hữu ích khi hiểu về cuộc sống và thời gian của chúng ta như Shakespeare rọi sáng thế giới của Elizabeth nước Anh .
Chúng ta đoán rằng phim , nơi những câu chuyện là nơi hội tụ của kịch tích , âm nhạc , văn học , kinh nghiệm con người , có thể tham gia truyền nguồn cảm hứng cho những đứa trẻ tham gia trong FILMCLUB ,
Cái mà chúng tôi không nhìn thấy trước được là sự phát triển có thể đo đạc được trong hành vi , sự tự tin và kết quả học tập .
Những học sinh từng miễn cưỡng giờ đây đến trường , nói chuyện với giáo viên của họ , đánh nhau , không phải ở sân chơi , mà là để chọn bộ phim chiếu vào tuần tới -- những đứa trẻ tìm thấy được định nghĩa bản thân , sự tham vọng và muốn học và tham gia vào cộng đồng từ những câu chuyện chúng xem .
Thành viên của chúng tôi thách thức sự mô tả nhị phân về cách mà chúng ta thường mô tả những đứa trẻ của chúng ta .
Chúng không hoang dã hay tập trung quá nhiều vào bản thân .
Chúng như những đứa trẻ khác , đang thương lượng với thế giới về sự lựa chọn vô cùng , nhưng lại là một văn hoá bé nhỏ về cách để có một trải nghiệm có ý nghĩa
Chúng tôi ngạc nhiên trước những hành vi của những đứa trẻ tự định nghĩa mình bằng cỡ nấc giày , những gì thu nhận được có tính chất tường thuật mà chúng tôi đem lại .
Nếu chúng ta muốn những giá trị khác chúng ta phải kể một câu chuỵện khác , một câu chuyện hiểu được rằng một dạng tường thuật cá nhân là một thành phần cần thiết của một cá thể con người , và một dạng tường thuật tập thể là cần thành phần thiết cho một bản sắc văn hoá , và không có nó thì thật không thể tưởng tượng được bản thân là một phần của tập thể .
Bởi khi những đứa trẻ này về nhà sau khi xem xong &quot; Cửa sổ kì lạ &quot; và đưa ánh nhìn của chúng vào toà nhà bên cạnh , chúng có những công cụ để tự hỏi , ngoài chúng ta có ai ngoài kia và câu chuyện của họ là gì .
