Rachel Pike : The science behind a climate headline
In 4 minutes , atmospheric chemist Rachel Pike provides a glimpse of the massive scientific effort behind the bold headlines on climate change , with her team -- one of thousands who contributed -- taking a risky flight over the rainforest in pursuit of data on a key molecule .
I &apos;d like to talk to you today about the scale of the scientific effort that goes into making the headlines you see in the paper .
Headlines that look like this when they have to do with climate change , and headlines that look like this when they have to do with air quality or smog .
They are both two branches of the same field of atmospheric science .
Recently the headlines looked like this when the Intergovernmental Panel on Climate Change , or IPCC , put out their report on the state of understanding of the atmospheric system .
That report was written by 620 scientists from 40 countries .
They wrote almost a thousand pages on the topic .
And all of those pages were reviewed by another 400-plus scientists and reviewers , from 113 countries .
It &apos;s a big community . It &apos;s such a big community , in fact , that our annual gathering is the largest scientific meeting in the world .
Over 15,000 scientists go to San Francisco every year for that .
And every one of those scientists is in a research group , and every research group studies a wide variety of topics .
For us at Cambridge , it &apos;s as varied as the El Niño oscillation , which affects weather and climate , to the assimilation of satellite data , to emissions from crops that produce biofuels , which is what I happen to study .
And in each one of these research areas , of which there are even more , there are PhD students , like me , and we study incredibly narrow topics , things as narrow as a few processes or a few molecules .
And one of the molecules I study is called isoprene , which is here . It &apos;s a small organic molecule . You &apos;ve probably never heard of it .
The weight of a paper clip is approximately equal to 900 zeta-illion -- 10 to the 21st -- molecules of isoprene .
But despite its very small weight , enough of it is emitted into the atmosphere every year to equal the weight of all the people on the planet .
It &apos;s a huge amount of stuff . It &apos;s equal to the weight of methane .
And because it &apos;s so much stuff , it &apos;s really important for the atmospheric system .
Because it &apos;s important to the atmospheric system , we go to all lengths to study this thing .
We blow it up and look at the pieces .
This is the EUPHORE Smog Chamber in Spain .
Atmospheric explosions , or full combustion , takes about 15,000 times longer than what happens in your car .
But still , we look at the pieces .
We run enormous models on supercomputers ; this is what I happen to do .
Our models have hundreds of thousands of grid boxes calculating hundreds of variables each , on minute timescales .
And it takes weeks to perform our integrations .
And we perform dozens of integrations in order to understand what &apos;s happening .
We also fly all over the world looking for this thing .
I recently joined a field campaign in Malaysia . There are others .
We found a global atmospheric watchtower there , in the middle of the rainforest , and hung hundreds of thousands of dollars worth of scientific equipment off this tower , to look for isoprene , and of course , other things while we were there .
This is the tower in the middle of the rainforest , from above .
And this is the tower from below .
And on part of that field campaign we even brought an aircraft with us .
And this plane , the model , BA146 , which was run by FAAM , normally flies 120 to 130 people .
So maybe you took a similar aircraft to get here today .
But we didn &apos;t just fly it . We were flying at 100 meters above the top of the canopy to measure this molecule -- incredibly dangerous stuff .
We have to fly at a special incline in order to make the measurements .
We hire military and test pilots to do the maneuvering .
We have to get special flight clearance .
And as you come around the banks in these valleys , the forces can get up to two Gs .
And the scientists have to be completely harnessed in in order to make measurements while they &apos;re on board .
So , as you can imagine , the inside of this aircraft doesn &apos;t look like any plane you would take on vacation .
It &apos;s a flying laboratory that we took to make measurements in the region of this molecule .
We do all of this to understand the chemistry of one molecule .
And when one student like me has some sort of inclination or understanding about that molecule , they write one scientific paper on the subject .
And out of that field campaign we &apos;ll probably get a few dozen papers on a few dozen processes or molecules .
And as a body of knowledge builds up , it will form one subsection , or one sub-subsection of an assessment like the IPCC , although we have others .
And each one of the 11 chapters of the IPCC has six to ten subsections .
So you can imagine the scale of the effort .
In each one of those assessments that we write , we always tag on a summary , and the summary is written for a non-scientific audience .
And we hand that summary to journalists and policy makers , in order to make headlines like these .
Thank you very much .
Christopher deCharms : A look inside the brain in real time
Neuroscientist and inventor Christopher deCharms demonstrates a new way to use fMRI to show brain activity -- thoughts , emotions , pain -- while it is happening . In other words , you can actually see how you feel .
Hi . I &apos;m going to ask you to raise your arms and wave back , just the way I am -- kind of a royal wave .
You can mimic what you can see .
You can program the hundreds of muscles in your arm .
Soon , you &apos;ll be able to look inside your brain and program , control the hundreds of brain areas that you see there .
I &apos;m going to tell you about that technology .
People have wanted to look inside the human mind , the human brain , for thousands of years .
Well , coming out of the research labs just now , for our generation , is the possibility to do that .
People envision this as being very difficult .
You had to take a spaceship , shrink it down , inject it into the bloodstream .
It was terribly dangerous .
You could be attacked by white blood cells in the arteries .
But now , we have a real technology to do this .
We &apos;re going to fly into my colleague Peter &apos;s brain .
We &apos;re going to do it non-invasively using MRI .
We don &apos;t have to inject anything . We don &apos;t need radiation .
We will be able to fly into the anatomy of Peter &apos;s brain -- literally , fly into his body -- but more importantly , we can look into his mind .
When Peter moves his arm , that yellow spot you see there is the interface to the functioning of Peter &apos;s mind taking place .
Now you &apos;ve seen before that with electrodes you can control robotic arms , that brain imaging and scanners can show you the insides of brains .
What &apos;s new is that that process has typically taken days or months of analysis .
We &apos;ve collapsed that through technology to milliseconds , and that allows us to let Peter to look at his brain in real time as he &apos;s inside the scanner .
He can look at these 65,000 points of activation per second .
If he can see this pattern in his own brain , he can learn how to control it .
There have been three ways to try to impact the brain : the therapist &apos;s couch , pills and the knife .
This is a fourth alternative that you are soon going to have .
We all know that as we form thoughts , they form deep channels in our minds and in our brains .
Chronic pain is an example . If you burn yourself , you pull your hand away .
But if you &apos;re still in pain in six months &apos; or six years &apos; time , it &apos;s because these circuits are producing pain that &apos;s no longer helping you .
If we can look at the activation in the brain that &apos;s producing the pain , we can form 3D models and watch in real time the brain process information , and then we can select the areas that produce the pain .
So put your arms back up and flex your bicep .
Now imagine that you will soon be able to look inside your brain and select brain areas to do that same thing .
What you &apos;re seeing here is , we &apos;ve selected the pathways in the brain of a chronic pain patient .
This may shock you , but we &apos;re literally reading this person &apos;s brain in real time .
They &apos;re watching their own brain activation , and they &apos;re controlling the pathway that produces their pain .
They &apos;re learning to flex this system that releases their own endogenous opiates .
As they do it , in the upper left is a display that &apos;s yoked to their brain activation of their own pain being controlled .
When they control their brain , they can control their pain .
This is an investigational technology , but , in clinical trials , we &apos;re seeing a 44 to 64 percent decrease in chronic pain patients .
This is not &quot; The Matrix . &quot; You can only do this to yourself . You take control .
I &apos;ve seen inside my brain . You will too , soon .
When you do , what do you want to control ?
You will be able to look at all the aspects that make you yourself , all your experiences .
These are some of the areas we &apos;re working on today that I don &apos;t have time to go into in detail .
But I want to leave with you the big question .
We are the first generation that &apos;s going to be able to enter into , using this technology , the human mind and brain .
Where will we take it ?
Beeban Kidron : The shared wonder of film
Movies have the power to create a shared narrative experience and to shape memories and worldviews . British film director Beeban Kidron invokes iconic film scenes -- from &amp; lt ; em &amp; gt ; Miracle in Milan &amp; lt ; / em &amp; gt ; to &amp; lt ; em &amp; gt ; Boyz n the Hood &amp; lt ; / em &amp; gt ; -- as she shows how her group FILMCLUB shares great films with kids .
Evidence suggests that humans in all ages and from all cultures create their identity in some kind of narrative form .
From mother to daughter , preacher to congregant , teacher to pupil , storyteller to audience .
Whether in cave paintings or the latest uses of the Internet , human beings have always told their histories and truths through parable and fable .
We are inveterate storytellers .
But where , in our increasingly secular and fragmented world , do we offer communality of experience , unmediated by our own furious consumerism ?
And what narrative , what history , what identity , what moral code are we imparting to our young ?
Cinema is arguably the 20th century &apos;s most influential art form .
Its artists told stories across national boundaries , in as many languages , genres and philosophies as one can imagine .
Indeed , it is hard to find a subject that film has yet to tackle .
During the last decade we &apos;ve seen a vast integration of global media , now dominated by a culture of the Hollywood blockbuster .
We are increasingly offered a diet in which sensation , not story , is king .
What was common to us all 40 years ago -- the telling of stories between generations -- is now rarified .
As a filmmaker , it worried me .
As a human being , it puts the fear of God in me .
What future could the young build with so little grasp of where they &apos;ve come from and so few narratives of what &apos;s possible ?
The irony is palpable ; technical access has never been greater , cultural access never weaker .
And so in 2006 we set up FILMCLUB , an organization that ran weekly film screenings in schools followed by discussions .
If we could raid the annals of 100 years of film , maybe we could build a narrative that would deliver meaning to the fragmented and restless world of the young .
Given the access to technology , even a school in a tiny rural hamlet could project a DVD onto a white board .
In the first nine months we ran 25 clubs across the U.K. , with kids in age groups between five and 18 watching a film uninterrupted for 90 minutes .
The films were curated and contextualized .
But the choice was theirs , and our audience quickly grew to choose the richest and most varied diet that we could provide .
The outcome , immediate .
It was an education of the most profound and transformative kind .
In groups as large as 150 and as small as three , these young people discovered new places , new thoughts , new perspectives .
By the time the pilot had finished , we had the names of a thousand schools that wished to join .
The film that changed my life is a 1951 film by Vittorio De Sica , &quot; Miracle in Milan . &quot;
It &apos;s a remarkable comment on slums , poverty and aspiration .
I had seen the film on the occasion of my father &apos;s 50th birthday .
Technology then meant we had to hire a viewing cinema , find and pay for the print and the projectionist .
But for my father , the emotional and artistic importance of De Sica &apos;s vision was so great that he chose to celebrate his half-century with his three teenage children and 30 of their friends , &quot; In order , &quot; he said , &quot; to pass the baton of concern and hope on to the next generation . &quot;
In the last shot of &quot; Miracle in Milan , &quot; slum-dwellers float skyward on flying brooms .
Sixty years after the film was made and 30 years after I first saw it , I see young faces tilt up in awe , their incredulity matching mine .
And the speed with which they associate it with &quot; Slumdog Millionaire &quot; or the favelas in Rio speaks to the enduring nature .
In a FILMCLUB season about democracy and government , we screened &quot; Mr. Smith Goes to Washington . &quot;
Made in 1939 , the film is older than most of our members &apos; grandparents .
Frank Capra &apos;s classic values independence and propriety .
It shows how to do right , how to be heroically awkward .
It is also an expression of faith in the political machine as a force of honor .
Shortly after &quot; Mr. Smith &quot; became a FILMCLUB classic , there was a week of all-night filibustering in the House of Lords .
And it was with great delight that we found young people up and down the country explaining with authority what filibustering was and why the Lords might defy their bedtime on a point of principle .
After all , Jimmy Stewart filibustered for two entire reels .
In choosing &quot; Hotel Rwanda , &quot; they explored genocide of the most brutal kind .
It provoked tears as well as incisive questions about unarmed peace-keeping forces and the double-dealing of a Western society that picks its moral fights with commodities in mind .
And when &quot; Schindler &apos;s List &quot; demanded that they never forget , one child , full of the pain of consciousness , remarked , &quot; We already forgot , otherwise how did &apos; Hotel Rwanda &apos; happen ? &quot;
As they watch more films their lives got palpably richer .
&quot; Pickpocket &quot; started a debate about criminality disenfranchisement .
&quot; To Sir , with Love &quot; ignited its teen audience .
They celebrated a change in attitude towards non-white Britons , but railed against our restless school system that does not value collective identity , unlike that offered by Sidney Poitier &apos;s careful tutelage .
By now , these thoughtful , opinionated , curious young people thought nothing of tackling films of all forms -- black and white , subtitled , documentary , non-narrative , fantasy -- and thought nothing of writing detailed reviews that competed to favor one film over another in passionate and increasingly sophisticated prose .
Six thousand reviews each school week vying for the honor of being review of the week .
From 25 clubs , we became hundreds , then thousands , until we were nearly a quarter of a million kids in 7,000 clubs right across the country .
And although the numbers were , and continue to be , extraordinary , what became more extraordinary was how the experience of critical and curious questioning translated into life .
Some of our kids started talking with their parents , others with their teachers , or with their friends .
And those without friends started making them .
The films provided communality across all manner of divide .
And the stories they held provided a shared experience .
&quot; Persepolis &quot; brought a daughter closer to her Iranian mother , and &quot; Jaws &quot; became the way in which one young boy was able to articulate the fear he &apos;d experienced in flight from violence that killed first his father then his mother , the latter thrown overboard on a boat journey .
Who was right , who wrong ?
What would they do under the same conditions ?
Was the tale told well ?
Was there a hidden message ?
How has the world changed ? How could it be different ?
A tsunami of questions flew out of the mouths of children who the world didn &apos;t think were interested .
And they themselves had not known they cared .
And as they wrote and debated , rather than seeing the films as artifacts , they began to see themselves .
I have an aunt who is a wonderful storyteller .
In a moment she can invoke images of running barefoot on Table Mountain and playing cops and robbers .
Quite recently she told me that in 1948 , two of her sisters and my father traveled on a boat to Israel without my grandparents .
When the sailors mutinied at sea in a demand for humane conditions , it was these teenagers that fed the crew .
I was past 40 when my father died .
He never mentioned that journey .
My mother &apos;s mother left Europe in a hurry without her husband , but with her three-year-old daughter and diamonds sewn into the hem of her skirt .
After two years in hiding , my grandfather appeared in London .
He was never right again .
And his story was hushed as he assimilated .
My story started in England with a clean slate and the silence of immigrant parents .
I had &quot; Anne Frank , &quot; &quot; The Great Escape , &quot; &quot; Shoah , &quot; &quot; Triumph of the Will . &quot;
It was Leni Riefenstahl in her elegant Nazi propaganda who gave context to what the family had to endure .
These films held what was too hurtful to say out loud , and they became more useful to me than the whispers of survivors and the occasional glimpse of a tattoo on a maiden aunt &apos;s wrist .
Purists may feel that fiction dissipates the quest of real human understanding , that film is too crude to tell a complex and detailed history , or that filmmakers always serve drama over truth .
But within the reels lie purpose and meaning .
As one 12-year-old said after watching &quot; Wizard of Oz , &quot; &quot; Every person should watch this , because unless you do you may not know that you too have a heart . &quot;
We honor reading , why not honor watching with the same passion ?
Consider &quot; Citizen Kane &quot; as valuable as Jane Austen .
Agree that &quot; Boyz n the Hood , &quot; like Tennyson , offers an emotional landscape and a heightened understanding that work together .
Each a piece of memorable art , each a brick in the wall of who we are .
And it &apos;s okay if we remember Tom Hanks better than astronaut Jim Lovell or have Ben Kingsley &apos;s face superimposed onto that of Gandhi &apos;s .
And though not real , Eve Harrington , Howard Beale , Mildred Pierce are an opportunity to discover what it is to be human , and no less helpful to understanding our life and times as Shakespeare is in illuminating the world of Elizabethan England .
We guessed that film , whose stories are a meeting place of drama , music , literature and human experience , would engage and inspire the young people participating in FILMCLUB .
What we could not have foreseen was the measurable improvements in behavior , confidence and academic achievement .
Once-reluctant students now race to school , talk to their teachers , fight , not on the playground , but to choose next week &apos;s film -- young people who have found self-definition , ambition and an appetite for education and social engagement from the stories they have witnessed .
Our members defy the binary description of how we so often describe our young .
They are neither feral nor myopically self-absorbed .
They are , like other young people , negotiating a world with infinite choice , but little culture of how to find meaningful experience .
We appeared surprised at the behaviors of those who define themselves by the size of the tick on their shoes , yet acquisition has been the narrative we have offered .
If we want different values we have to tell a different story , a story that understands that an individual narrative is an essential component of a person &apos;s identity , that a collective narrative is an essential component of a cultural identity , and without it it is impossible to imagine yourself as part of a group .
Because when these people get home after a screening of &quot; Rear Window &quot; and raise their gaze to the building next door , they have the tools to wonder who , apart from them , is out there and what is their story .
